digraph G {
"base_footprint" -> "mp_400_fixed_wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 161.233\nBuffer length: 5.03\nMost recent transform: 13147.556\nOldest transform: 13142.526\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.199\nBuffer length: 5.02\nMost recent transform: 13147.546\nOldest transform: 13142.526\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mp_400_caster_wheel_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mp_400_caster_wheel_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mp_400_caster_wheel_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mp_400_caster_wheel_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "mp_400_fixed_wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 161.233\nBuffer length: 5.03\nMost recent transform: 13147.556\nOldest transform: 13142.526\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1680830899.925329"[ shape=plaintext ] ;
}->"odom";
}